{
  "development": {
    "username": "root",
    "password": null,
    "database": "alurabarbershop",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Fofvfm6uEOpSxurpsHus",
    "database": "railway",
    "host": "containers-us-west-201.railway.app",
    "port": 7729,
    "dialect": "mysql"
  }
}
